FrameLayout id=android:id/content bounds=[0,0][1080,2337]
  FrameLayout flags=focusable bounds=[0,0][1080,2337]
    View flags=scrollable bounds=[0,0][1080,2180]
      Button flags=clickable,focusable bounds=[11,74][137,200]
      Button flags=clickable,focusable bounds=[943,74][1070,200]
      View desc="Gợi ý" flags=clickable,focusable bounds=[53,265][228,368]
      View desc="Bạn bè của bạn" flags=clickable,focusable bounds=[254,263][597,370]
      View desc="Gợi ý cho bạn" flags=focusable bounds=[53,433][1028,501]
      View desc="Hiện chưa có gợi ý phù hợp" flags=focusable bounds=[310,533][770,585]
    View desc="Trang chủ Tab 1 of 4" flags=clickable,focusable bounds=[0,2180][270,2337]
    View desc="Bạn bè Tab 2 of 4" flags=clickable,focusable,selected bounds=[270,2180][540,2337]
    View desc="Thông báo Tab 3 of 4" flags=clickable,focusable bounds=[540,2182][810,2334]
    View desc="Hồ sơ Tab 4 of 4" flags=clickable,focusable bounds=[810,2180][1080,2337]
View id=android:id/navigationBarBackground bounds=[0,2337][1080,2400]
