FrameLayout id=android:id/content bounds=[0,0][1080,2337]
  FrameLayout flags=focusable bounds=[0,0][1080,2337]
    View desc="Đăng nhập tài khoản" flags=focusable bounds=[342,610][738,670]
    View desc="hoặc" flags=focusable bounds=[63,755][1017,1794]
      EditText flags=clickable,focusable bounds=[137,828][943,965]
      EditText flags=clickable,focusable bounds=[137,1007][943,1143]
        Button flags=clickable,focusable bounds=[817,1012][943,1138]
      Button desc="Quên mật khẩu?" flags=clickable,focusable bounds=[614,1164][944,1290]
      Button desc="ĐĂNG NHẬP" flags=clickable,focusable bounds=[137,1311][943,1437]
      Button desc="Đăng nhập với Google" flags=clickable,focusable bounds=[137,1595][943,1721]
    View desc="Chưa có tài khoản?" flags=focusable bounds=[259,1857][593,1910]
    View desc="Đăng ký ngay" flags=clickable,focusable bounds=[593,1857][821,1910]
View id=android:id/statusBarBackground bounds=[0,0][1080,63]
View id=android:id/navigationBarBackground bounds=[0,2337][1080,2400]
